[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
username=user              ; (default is no username (open server))
password=123               ; (default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
username=user              ; should be same as http_username if set
password=123                ; should be same as http_password if set
prompt=mysupervisor         ; cmd line prompt (default "supervisor")
history_file=~/.sc_history  ; use readline history if available

[program:scrapyd]
command=scrapyd
autostart=true                ; start at supervisord start (default: true)
autorestart=true        ; when to restart if exited after running (def: unexpected)
stopwaitsecs=0               ; max num secs to wait b4 SIGKILL (default 10)
startretries=3                ; max # of serial start failures when starting (default 3)

[program:medwordservice]
command=gunicorn -w4 -b0.0.0.0:2170 MedWordService:app ; the program (relative uses PATH, can take args)
autostart=true                ; start at supervisord start (default: true)
startsecs=0                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
autorestart=true        ; when to restart if exited after running (def: unexpected)
stopwaitsecs=0               ; max num secs to wait b4 SIGKILL (default 10)
stdout_logfile=./logs/gunicorn.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=./logs/gunicorn.err ; stderr log path, NONE for none; default AUTO

[program:scrapyd-deploy]
command=scrapyd-deploy
autostart=true                ; start at supervisord start (default: true)
