worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;

}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_disable "msie6";
    access_log /tmp/nginx_access.log;
    error_log /tmp/nginx_error.log;

    default_type application/octet-stream;

    server {
        listen 80;
    
        location / {
            proxy_pass http://vmip:2170;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
    }

}
